<!--pages/userinfo/userinfo.wxml--> 

<view class="container">
    <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"/>
      <!-- <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
    <van-cell-group class="cells">
      <van-cell title="昵称" value="{{userInfo.nickName}}" icon="user-circle-o" border="{{false}}"/>
      <van-cell title="性别" value="{{gender}}" icon="friends-o" border="{{false}}"/> 
      <van-cell title="身份认证" icon="user-o" is-link link-type="navigateTo" url="/pages/userinfoSubpage/userInfoFile/userInfoFile"
      />
      <van-cell title="已完成" icon="orders-o" is-link link-type="navigateTo" url="/pages/userinfoSubpage/userInfoNeed/userInfoNeed"/>
      <van-cell title="总收益" icon="balance-o" value="{{gain}}" />
      <van-cell title="联系我们" icon="phone-o" bind:click="contactUs" is-link/>
     
    </van-cell-group>
</view>
