.cells{
  width: 100%;
}
.headpic{
  width: 5rem;
  height: 5rem;
  margin-bottom: 1rem;
  border-radius: 50%;
}
.overlay{
  height: 100%;
  padding-top: 5rem;
}
.confirm{
  width:15rem;
  bottom:7rem;
  position:fixed;
  align-self: center;
}
.downbutton{
  margin-left: 3rem;
  margin-right: 3rem;
  align-self: center;
}
.conpic{
  width:80%;
  margin-left: 0rem;
  
}
.save{
 margin-left: 10rem;
}
text{
  margin-left: 1rem;
}