<view class="container">
	<image class="headpic" src="{{userInfo.avatarUrl}}" mode="cover" />
	<!-- <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
	<text class="nickname">{{userInfo.nickName}}</text>

	<van-cell-group class="cells">
		<van-field
    value="{{ userName }}"
    clearable
    label="姓名"
    left-icon="user-circle-o"
		wx:if = "{{!authenticated}}"
    placeholder="请输入姓名"
    bind:change="setName"
  />
		<van-cell title="姓名" wx:else value="{{userName}}" icon="user-circle-o" />
		<van-field
    value="{{ studentId }}"
    clearable
    label="学号"
    left-icon="idcard"
		wx:if = "{{!authenticated}}"
    placeholder="请输入学号"
    bind:change="setId"
  />
		<van-cell title="学号" wx:else value="{{studentId}}" icon="idcard"/>
		<van-cell title="上传认证图片" wx:if = "{{!authenticated}}" icon="photo-o" bind:click="uploadPic" is-link />
		<van-cell title="认证图片" wx:else icon="photo-o" value = "已上传"/>

	</van-cell-group>

	<view class="notification" wx:if = "{{!authenticated}}" bindtap="showNotification" >
    <text class="notification-text">上传须知</text>
	</view>

	
<van-popup show="{{ notification }}" position="bottom" bind:close="closeNotification">
<text>可以选择上传校园卡照片，学生证，教务网学生信息基本信息截图等身份认证照片</text>
<van-divider />
<text>除姓名学号之外的部分均可以打码</text>
</van-popup>


	<van-popup position="bottom" show="{{showPopup}}" bind:close="cancelUploadPic" custom-style="height: 280px">
		<van-image 
		src="{{localPath}}"
		bindtap="previewImg"
		width="100%"
    height="68%"
  	fit="fill"
		class="image"
		>
		</van-image>
		<van-button bindtap="selectImg" class="selectImgBt">选择图片</van-button>
	</van-popup>


	<van-button class="confirmButton" plain type="info" size="large" bind:click="confirmInfo" wx:if = "{{!authenticated}}" >确定</van-button>
	<van-dialog id="van-dialog" />



</view>