.cells{
  width: 100%;
}
.headpic{
  width: 5rem;
  height: 5rem;
  border-radius: 50%;  
  margin-bottom: 0.5rem;
}
.nickname{
  margin-bottom: 0.5rem;
}


.confirmButton{
  width: 125px;
  margin-top: 4rem;
}

.notification{
  margin-top: 1rem;
  text-align: center;
}
.notification-text{
  font-size: 0.75rem;
  color: cornflowerblue;
}

.selectImgBt{
  margin-top: 2rem;
  display: flex; 
  justify-content: center;
}