<!--pages/orders/orders.wxml-->
  <image class="nju-head"  mode="aspectFit" 
  src="https://wxforweb-1302222241.cos.ap-nanjing.myqcloud.com/QQ%E5%9B%BE%E7%89%8720200523104552.jpg" />

  <van-divider  />

  <view wx:for="{{fb}}" wx:key="id">{{item._id}}</view>

  <van-tabs active="{{ active }}" bind:change="onChange">
   <van-tab title="我的发布">
   <view wx:for="{{fb}}">
    <van-card
      desc="{{item.disc}}"
      title="{{item.title}}"
      thumb="{{item.url}}"
    />
   </view>
   </van-tab>

   <van-tab title="我的任务">
   <view wx:for="{{rw}}" wx:key="id">
    <van-card
      desc="{{item.disc}}"
      title="{{item.title}}"
      thumb="{{item.url}}"
    />
   </view>
   </van-tab>

</van-tabs>