<!--pages/orders/orders.wxml-->
  <image class="nju-head"  mode="aspectFit" 
  src="https://wxforweb-1302222241.cos.ap-nanjing.myqcloud.com/QQ%E5%9B%BE%E7%89%8720200523104552.jpg" />

  <van-divider  />

  <van-tabs active="{{ active }}" bind:change="onChange">
   <van-tab title="我的发布">
    <van-card
      desc="描述信息 {{fb[1]}}"
      title="任务名称 {{fb[0]}}"
      thumb="http://img3.imgtn.bdimg.com/it/u=2783525887,3246024378&fm=26&gp=0.jpg"
    />
   </van-tab>
   <van-tab title="我的任务">
    <van-card
      desc="描述信息 {{rw[1]}}"
      title="任务名称 {{rw[0]}}"
      thumb="http://img3.imgtn.bdimg.com/it/u=2783525887,3246024378&fm=26&gp=0.jpg"
    />
   </van-tab>
</van-tabs>