/* pages/browse/browse.wxss */

.search-button {
  min-width: 4em;
  height: 2em;
  color: black;
  line-height: 2em;
  border-radius: 1em;
  background: ghostwhite;
  text-align: center;
}

.text{
  text-align: center;
}

.ack{
  justify-content: center;
}

.ack-button{
  top: 1.33333vw;
  font-size: 6vw;
  position: relative;
  right: -60vw;
}
.cancel-button{
  top: 1.33333vw;
  font-size: 6vw;
  position: relative;
}