<!--pages/publish/publish.wxml-->
<van-cell-group>
  <van-field
    value="{{name}}"
    left-icon="edit"
    label="任务名称"
    placeholder="请输入任务名称"
    bind:click-icon="onClickIcon"
  /><van-field
    value="{{ message }}"
    left-icon="label-o"
    label="任务简介"
    type="textarea"
    placeholder="请输入任务简介"
    autosize
    border="{{ false }}"
  />
  <van-field
    value="{{money}}"
    type="number"
    left-icon="bill-o"
    label="任务金额"
    placeholder="请输入任务金额（RMB）"
    bind:click-icon="onClickIcon"
  />
 <van-field
    value="{{phone}}"
    type="number"
    left-icon="phone-o"
    label="联系方式"
    placeholder="请输入联系方式"
    bind:click-icon="onClickIcon"
  />
  <van-field value="" left-icon="location-o" label="任务起点" placeholder="" disabled />
  <van-radio-group value="{{ radio }}" bind:change="onChange">
    <van-cell title="仙林" value-class="value-class" clickable data-name="1" bind:click="onClick">
      <van-radio name="1" position="right" />
    </van-cell>
    <van-cell title="鼓楼" value-class="value-class" clickable data-name="2" bind:click="onClick">
      <van-radio name="2" />
    </van-cell>
  </van-radio-group>
  <van-field value="" left-icon="location-o" label="任务终点" placeholder="" disabled />
  <van-radio-group value="{{ radio }}" bind:change="onChange">
    <van-cell title="仙林" value-class="value-class" clickable data-name="1" bind:click="onClick">
      <van-radio name="1" position="right" />
    </van-cell>
    <van-cell title="鼓楼" value-class="value-class" clickable data-name="2" bind:click="onClick">
      <van-radio name="2" />
    </van-cell>
  </van-radio-group>
  <van-field value="" left-icon="label-o" label="任务类型" placeholder="" disabled />
  <van-radio-group value="{{ radio }}" bind:change="onChange">
    <van-cell title="取送物件" value-class="value-class" clickable data-name="1" bind:click="onClick">
      <van-radio name="1" position="right" />
    </van-cell>
    <van-cell title="事务托办" value-class="value-class" clickable data-name="2" bind:click="onClick">
      <van-radio name="2" />
    </van-cell>
    <van-cell title="其他" value-class="value-class" clickable data-name="3" bind:click="onClick">
      <van-radio name="3" />
    </van-cell>
  </van-radio-group>
  <van-datetime-picker
  type="datetime"
  title="任务ddl"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  bind:input="onInput"
/>
</van-cell-group>
<button class='w' size="small" type="primary" >
发布
</button>